1. b. Variables  
2. a. Array  
3. a. Conditional statement  
4. c. Switch statement  
5. a. Linked List  
6. a. Primitive types  
7. d. Looping  
8. b. Enum type  
9. b. Nested if statement  
10. c. Vector  
11. b. Java dictionary  
12. d. java.util.Collections.sort()  
13. a. Push operation  
14. b. Pop operation  
15. a. Singly Linked List  
16. a. Hashing  
17. b. Stream  
18. b. Literal  
19. c. java.util.Collections.binaarySearch()  
20. a. Doubly Linked List  
21. c. java.util.Collections.copy()  
22. a. Tree Set  
23. a. Java collections  
24. d. Stacks  
25. a. java.util.Collections.reverseOrder()  
26. a. java.util.Collections.addAll()  
27. a. Hash Set  
28. c. Java Package  
29. c. java.util.Collections.disjoint()  
30. c. Built-in Packages  
31. b. True  
32. c. Queue Interface  
33. c. Graphical User Interface  
34. c. Java Fx  
35. c. JavaFX Scene Builder  
36. c. Stage  
37. a. List Interface  
38. b. do while loop  
39. a. Circular Linked List  
40. b. Visual Effects  
41. a. Scene  
42. b. Glass Windowing Toolkit  
43. b. Properties  
44. b. Node  
45. a. Set Interface  
46. a. 2-D and 3-D Transformation  
47. c. Collection Interface  
48. a. XML  
49. b. asterisk sign  
50. c. User-defined Packages  
